#FIREBASE 
API_KEY=AIzaSyBJyAQEO1NO1IdCXIGCcSdzCR3Zm6nV_AQ
AUTH_DOMAIN=mainproject-63822.firebaseapp.com
PROJECT_ID=mainproject-63822
STORAGE_BUCKET=mainproject-63822.appspot.com
MESSAGING_SENDER_ID=1012989921605
APP_ID=1:1012989921605:web:7409168cb5647f0ee6d62c
MEASUREMENT_ID=G-8RELEV68EW
DATABASE_URL=https://mainproject-63822-default-rtdb.firebaseio.com/