NODE_ENV=develop
PORT=3000
DATABASE=mongodb+srv://usermdb:<PASSWORD>@cabanacluster.ksrdfxi.mongodb.net/users?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/users
DATABASE_PASSWORD=passapp