NODE_ENV=develop
PORT=19001
DATABASE=mongodb+srv://usermdb:<PASSWORD>@cabanacluster.ksrdfxi.mongodb.net/appdata?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=passapp
